<!-- Cody Ferre : BioSite : 02/02/2024 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" 
			content="text/html; charset=utf-8">
		<meta name="description" 
			content="BioSite - Celeste Ferre">
		<meta name="robots"
			content="nofollow">
		<link rel="stylesheet" href="bioSite.css" type="text/css">
		<title>Cody Ferre CSD 340 BioSite Page</title>
	</head>
	<header>
		<h1><a href="https://morzhans.github.io/bioSite/">Celeste Ferre</a></h1>
		<div id="navbar">
			<a href="https://morzhans.github.io/bioSite/">Home Page</a>
			<a href="about.html">About Page</a>
			<a href="hobby.html">Hobby Page</a>
		</div>
	</header>
	<hr>
	<body>
		<div id="portcontainer">
		<h3>About Celeste</h3>
			<figure>
			<img src="images/port.jpeg">
			<figcaption>Celeste Ferre is currently making magic at Disney World and has led a fun filled life. She is the
						daughter of Scott and Barbara, at 29 years young and with working at the most magical place in the
						world has chosen to be an example of spreading magic to others. She often volunteers through the
						Disney Voluntears program, spreading magic and kindness to those within the community, these
						opportunities have gone to help thousands through her work with groups like Give Kids the World,
						Second Harvest Food Bank and even at her Local state Park of Lake Louisa.
							Her inspiration for volunteering was wanting to help those within the community and give back
						to the community. This comes from her childhood from the early age of 8, her and her parents have
						traveled the globe during summer. Visiting places like France, Italy, Japan, Croatia, and many others it
						was from these travels that Celeste found joy in nature and in the world.
						One of her favorite hobbies was also created during these travels, and it is about dogs, but she
						found that while traveling people had so many unique dogs, she photographed them to remember her
						travels. This led to her other hobby of dog sitting for people within Orlando through an application
						called Rover. The magic she has lasted well through her life and within high school she found the
						greatest magic of all through love.
							Freshmen year of high school, she was enrolled within a percussion band class and there she
						had become friends with the man who would be her future husband. From here, Celeste and her
						boyfriend at the time Daniel would go from living in Kentucky to their future home of Florida. She
						started her bachelor's degree in Animation from Full Sail University and after 2 years would graduate to
						start working at Disney World. She has led a magical life full of kindness for others and continues to
						create magic for everyone she meets.</figcaption>
			</figure>	
		</div>
		<footer>
			<a href="https://morzhans.github.io/csd-340/">Cody's Landing Page</a>
		</footer>
	</body>

</html>