header{
	background-color: #9161E0;
}



body{
	background-color: #3ED8E6;
}
header{
	background-color: #9161E0;
	height: 120px;
	margin: 0;
	padding: 10px;
	position: relative;
	
}
h1 a:link{
	color: #000000;
	text-decoration: none;
	font-size: 80px;
	position: absolute;
	height: 80px;
	right: 10;
	top: 0;
	left: 10;
}
h1 a:hover{
	color: white;
	text-decoration: none;
	font-size: 80px;
}
h1 a:visited{
	color: #000000;
	text-decoration: none;
	font-size: 80px;
}
h1{
	font-weight: 400;
}
#navbar {
  background-color: #558AE0;
  overflow: hidden;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  
  
}
#navbar a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 15px;	
}
#navbar a:hover{
	background-color: black;
	color: white;
}
h3{
	text-align: center;
	font-size: 40px;
	text-decoration: underline;
}
#container{
	display: grid;
	grid-column-start: 1;
	grid-column-end: 3;
}
#hobcontainer{
	display: grid;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row: 1 / 3;
}
#portcontainer{
	text-align: center;
}
h4{
	text-align: center;
	font-size: 20px;
	text-decoration: underline;
	color: #1C22E6;
}
img{
	width: 400px;
	height: auto;
	padding: 5px;
	border-radius: 10px;
}
.left{
	grid-column: 1;
	text-align: center;
}
#hobleft{
	grid-column: 1;
	grid-row: 2;
}
#fighobleft{
	grid-column: 1;
	grid-row: 2;
}
.center{
	grid-column: 2;
	text-align: center;
}
.hobcenter{
	text-align: right;

}
.right{
	grid-column: 3;
	text-align: center;
}
.hobright{
	text-align: left;
}
figcaption{
	text-align: center;
	background-color: #9161E0;
	margin-left: 100px;
	margin-right: 100px;
	color: white;
}
footer{
	background-color: #558AE0;
	position: absolute;
	right: 0;
	height: 5%;
}
footer a{
	color: white;
	font-weight: 400;
	float: right;
	padding-right: 10px;
	font-style: italic;
	margin-top: 10%;
	bottom: 0;
}
footer a{
	text-decoration: none;
	color: white;
}
footer a:hover{
	text-decoration: underline;
}