<!-- Cody Ferre : BioSite : 02/02/2024 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" 
			content="text/html; charset=utf-8">
		<meta name="description" 
			content="BioSite - Celeste Ferre">
		<meta name="robots"
			content="nofollow">
		<link rel="stylesheet" href="bioSite.css" type="text/css">
		<title>Cody Ferre CSD 340 BioSite Page</title>
	</head>
	<header>
		<h1><a href="https://morzhans.github.io/bioSite/">Celeste Ferre</a></h1>
		<div id="navbar">
			<a href="https://morzhans.github.io/bioSite/">Home Page</a>
			<a href="about.html">About Page</a>
			<a href="hobby.html">Hobby Page</a>
		</div>
	</header>
	<hr>
	<body>
		<div id="hobcontainer">
		<h3>Hobbies</h3>
		<div id="hobleft">
			<figure>
			<h4>Nature</h4>
			<img src="images/Nature.jpg" alt="Nature">
			<figcaption id="fighobleft">Celeste had visited the globe with her parents and feel in love with partaking in the nature and beauty of
						the world. Here she is gathering blueberries from a farm in Florida, and would go on to use the berries
						picked to make bread and other goods for her friends and community.</figcaption>
			</figure>
		</div>
		
		<div class="hobcenter">
			<figure>
			<h4>Dog Sitter</h4>
			<img src="images/Puppyjob.jpg" alt="Puppy">
			<figcaption>After spending her days making magic for those at Disney, she still finds time to enjoy her favorite pets
						in the area through her hobby of being a dog sitter. Here she is with Pancake, a golden doodle, which is
						just a small gold poodle dog that she has been sitting for years.</figcaption>
			</figure>
		</div>
		
		<div class="hobright">
			<figure>
			<h4>Volunteer</h4>
			<img src="images/volunteer.jpg" alt="Volunteer">
			<figcaption>Working through the Disney Voluntears, Celeste is helping paint these pictures that people are coming
						by to help with and these will be displayed within a hospital for all to enjoy. Her volunteer work would
						expand from to going to a food bank, helping clean up a state park and running booths to help promote
						positive community within Florida.</figcaption>
			</figure>
			<a id="volunteerlink" href="https://impact.disney.com/charitable-giving/volunteering/" target="_blank">Volunteer Here at Disney Voluntears!</a>
		</div>

		</div>
		<footer>
			<a href="https://morzhans.github.io/csd-340/">Cody's Landing Page</a>
		</footer>
	</body>

</html>