<!-- Cody Ferre : BioSite : 02/02/2024 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" 
			content="text/html; charset=utf-8">
		<meta name="description" 
			content="BioSite - Celeste Ferre">
		<meta name="robots"
			content="nofollow">
		<link rel="stylesheet" href="bioSite.css" type="text/css">
		<title>Cody Ferre CSD 340 BioSite Page</title>
	</head>
	<header>
		<h1><a href="https://morzhans.github.io/bioSite/">Celeste Ferre</a></h1>
		<div id="navbar">
			<a href="https://morzhans.github.io/bioSite/">Home Page</a>
			<a href="about.html">About Page</a>
			<a href="hobby.html">Hobby Page</a>
		</div>
	</header>
	<hr>
	<body>
		<div id="container">
		<h3>Accomplishments</h3>
		<div class="left">
			<figure>
			<h4>Education</h4>
			<img src="images/Grad.jpg" alt="College">
			<figcaption>Enrolling in Full Sail for a Bachelor’s Degree in Animation, and graduating with that degree in 2014. This
						was inspired by her love of Art and she would also go on to partake within the Disney Aspire program to
						acquire a second Bachelor’s Degree in Graphic Design.</figcaption>
			</figure>
		</div>
		<div class="center">
			<figure>
			<h4>Career</h4>
			<img src="images/Job.jpg" alt="Disney">
			<figcaption>This is Celeste starting her journey spreading magic to all those who visit Disney World at the Magic
						Kingdom. From here she would expand her career into other areas of the park such as becoming a
						Jungle Cruise Skipper, A maid at the Haunted Mansion and a captain of the Liberty Bell boat.</figcaption>
			</figure>
		</div>
		<div class="right">
			<figure>
			<h4>Love</h4>
			<img src="images/weddi.jpg" alt="Married">
			<figcaption>After starting her relationship with Daniel, freshman year of high school, she would go on to marry him
						15 years later their 15th anniversary of being together. Growing up from teenagers to young adults
						together they continue their marriage happily to this day.</figcaption>
			</figure>
		</div>
		</div>
		<footer>
			<a href="https://morzhans.github.io/csd-340/">Cody's Landing Page</a>
		</footer>
	</body>

</html>